# drools-test

./: .editorconfig  README .md  README.md  lombok.config  pom.xml
src/main/java/ch/hug/service/drools/: DiscountRequest.java  DroolsService.java
src/main/resources/ch/hug/service/drools/: Rules.xlsx
src/test/java/ch/hug/service/drools/: DroolsLevel1Test.java  DroolsLevel2Test.java
